# ftp-trans

./: .gitignore  logback-spring.xml  pom.xml
src/main/java/com/ztxy/dwps/: Application.java
src/main/java/com/ztxy/dwps/common/: DateUtils.java  DwpsConstants.java  JacksonUtil.java  JsonUtil.java  Threads.java
src/main/java/com/ztxy/dwps/file/service/: FileGenService.java  FtpService.java
src/main/java/com/ztxy/dwps/file/utils/: FTPUtil.java  UidUtils.java
src/main/java/com/ztxy/dwps/task/: ScheduledTask.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  websock.html
