#server path 
server.port=28001

#临时文件存储路径
server.tomcat.basedir=/home/temp


#ftp文件上传
ftp.host.url=192.168.2.146
ftp.host.username=efence
ftp.host.password=Efence@test
ftp.host.port=21
ftp.upload.size=5010
ftp.remote.dir=C00001
ftp.localdir.dir=D:\\test

#ftp定时扫描ftp目录文件
ftp.scheduled.rate=500


#log config
logging.config=logback-spring.xml
logging.level.com.ztxy.dwps=debug
